dockitems:
  - name: "Launchpad"
    path: /System/Applications/Launchpad.app
    pos: 1
  - name: "UMB"
    path: "\"/Applications/Open Umb.app\""
    pos: 2
  - name: "Safari"
    path: /Applications/Safari.app
    pos: 3
  - name: "Mail"
    path: /System/Applications/Mail.app
    pos: 4
  - name: "Outlook"
    path: "\"/Applications/Microsoft Outlook.app\""
    pos: 5
  - name: "Teams"
    path: "\"/Applications/Microsoft Teams.app\""
    pos: 6
  - name: "Visual Studio Code"
    path: "\"/Applications/Visual Studio Code.app\""
    pos: 7
  - name: "Messages"
    path: /System/Applications/Messages.app
    pos: 8
  - name: "Calendar"
    path: /System/Applications/Calendar.app
    pos: 9
  - name: "Notes"
    path: /System/Applications/Notes.app
    pos: 10
  - name: "Photos"
    path: /System/Applications/Photos.app
    pos: 11
  - name: "Todoist"
    path: /Applications/Todoist.app
    pos: 12
  - name: "iTerm"
    path: /Applications/iTerm.app
    pos: 13
  - name: "Terminal"
    path: /System/Applications/Utilities/Terminal.app
    pos: 14
  - name: "Console"
    path: /System/Applications/Utilities/Console.app
    pos: 15
  - name: "Royal TSX"
    path: "\"/Applications/Royal TSX.app\""
    pos: 16
  - name: "Citrix Workspace"
    path: "\"/Applications/Citrix Workspace.app\""
    pos: 17
  - name: "App Store"
    path: "\"/System/Applications/App Store.app\""
    pos: 18
  - name: "System Preferences"
    path: "\"/System/Applications/System Preferences.app\""
    pos: 19
  - name: "Applications Folder"
    path: /Applications --section others
    pos: 20
  - name: "Downloads Folder"
    path: ~/Downloads --section others
    pos: 21